# File: ci.yml
# Author: Dante Anzalone
# Description: Basic CI pipeline that runs lint and
#              test on push to main branch.
#              The workflow fails if any job fails.

name: Basic CI Pipeline

# Runs automatically whenever pushing to the main branch
on:
  push:
    branches: [main]

jobs:
  lint:
    runs-on: ubuntu-latest # Standard Ubuntu environment
    steps:
      - uses: actions/checkout@v2 # Pulls repo code into the workflow
      - name: Run ESLint
        run: npm ci && npx eslint website/*.js

  test:
    runs-on: ubuntu-latest
    needs: lint # Runs if lint passes
    steps:
      - uses: actions/checkout@v2
      - name: Placeholder for Test
        run: echo "No tests yet"
